<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CaptureToolbar</class>
 <widget class="QWidget" name="CaptureToolbar">
  <property name="windowTitle">
   <string>Glimpse</string>
  </property>
  <widget class="QWidget" name="panel">
  <layout class="QHBoxLayout" name="layout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <widget class="QToolButton" name="dragHandle">
     <property name="toolTip">
      <string>Drag to Move</string>
     </property>
     <property name="icon">
      <iconset resource="../../resources/glimpse.qrc">
       <normaloff>:/icons/drag_indicator.svg</normaloff>:/icons/drag_indicator.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonIconOnly</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="windowButton">
     <property name="toolTip">
      <string>Capture Window / Object (mouse wheel: parent / child)</string>
     </property>
     <property name="text">
      <string>Window</string>
     </property>
     <property name="icon">
      <iconset resource="../../resources/glimpse.qrc">
       <normaloff>:/icons/select_window.svg</normaloff>:/icons/select_window.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonIconOnly</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="regionButton">
     <property name="toolTip">
      <string>Capture Rectangular Region</string>
     </property>
     <property name="text">
      <string>Region</string>
     </property>
     <property name="icon">
      <iconset resource="../../resources/glimpse.qrc">
       <normaloff>:/icons/screenshot_region.svg</normaloff>:/icons/screenshot_region.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonIconOnly</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="freehandButton">
     <property name="toolTip">
      <string>Capture Freehand Region</string>
     </property>
     <property name="text">
      <string>Freehand</string>
     </property>
     <property name="icon">
      <iconset resource="../../resources/glimpse.qrc">
       <normaloff>:/icons/lasso_select.svg</normaloff>:/icons/lasso_select.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonIconOnly</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="fullScreenButton">
     <property name="toolTip">
      <string>Capture Full Screen</string>
     </property>
     <property name="text">
      <string>Full Screen</string>
     </property>
     <property name="icon">
      <iconset resource="../../resources/glimpse.qrc">
       <normaloff>:/icons/screenshot_monitor.svg</normaloff>:/icons/screenshot_monitor.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonIconOnly</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="pinButton">
     <property name="toolTip">
      <string>Pin a Region to the Screen</string>
     </property>
     <property name="text">
      <string>Pin</string>
     </property>
     <property name="icon">
      <iconset resource="../../resources/glimpse.qrc">
       <normaloff>:/icons/push_pin.svg</normaloff>:/icons/push_pin.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonIconOnly</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="recordButton">
     <property name="toolTip">
      <string>Record Screen (press again to stop)</string>
     </property>
     <property name="text">
      <string>Record</string>
     </property>
     <property name="icon">
      <iconset resource="../../resources/glimpse.qrc">
       <normaloff>:/icons/videocam.svg</normaloff>:/icons/videocam.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonIconOnly</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="scrollButton">
     <property name="toolTip">
      <string>Scrolling Capture (Esc to stop)</string>
     </property>
     <property name="text">
      <string>Scrolling</string>
     </property>
     <property name="icon">
      <iconset resource="../../resources/glimpse.qrc">
       <normaloff>:/icons/swipe_vertical.svg</normaloff>:/icons/swipe_vertical.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonIconOnly</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="qrButton">
     <property name="toolTip">
      <string>Scan QR Code in a Region</string>
     </property>
     <property name="text">
      <string>QR Code</string>
     </property>
     <property name="icon">
      <iconset resource="../../resources/glimpse.qrc">
       <normaloff>:/icons/qr_code_scanner.svg</normaloff>:/icons/qr_code_scanner.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonIconOnly</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="ocrButton">
     <property name="toolTip">
      <string>Recognize Text in a Region</string>
     </property>
     <property name="text">
      <string>Text</string>
     </property>
     <property name="icon">
      <iconset resource="../../resources/glimpse.qrc">
       <normaloff>:/icons/document_scanner.svg</normaloff>:/icons/document_scanner.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonIconOnly</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="translateButton">
     <property name="toolTip">
      <string>Translate the Text in a Region</string>
     </property>
     <property name="text">
      <string>Translate</string>
     </property>
     <property name="icon">
      <iconset resource="../../resources/glimpse.qrc">
       <normaloff>:/icons/translate.svg</normaloff>:/icons/translate.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonIconOnly</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="colorButton">
     <property name="toolTip">
      <string>Pick a Color from the Screen</string>
     </property>
     <property name="text">
      <string>Color</string>
     </property>
     <property name="icon">
      <iconset resource="../../resources/glimpse.qrc">
       <normaloff>:/icons/colorize.svg</normaloff>:/icons/colorize.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonIconOnly</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="crosshairButton">
     <property name="toolTip">
      <string>Screen Crosshair: position, color and distance</string>
     </property>
     <property name="text">
      <string>Crosshair</string>
     </property>
     <property name="icon">
      <iconset resource="../../resources/glimpse.qrc">
       <normaloff>:/icons/my_location.svg</normaloff>:/icons/my_location.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonIconOnly</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="delayButton">
     <property name="toolTip">
      <string>Delay Before Capture</string>
     </property>
     <property name="icon">
      <iconset resource="../../resources/glimpse.qrc">
       <normaloff>:/icons/timer.svg</normaloff>:/icons/timer.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="popupMode">
      <enum>QToolButton::InstantPopup</enum>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonIconOnly</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="separator">
     <property name="minimumSize">
      <size>
       <width>1</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: palette(mid);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="settingsButton">
     <property name="toolTip">
      <string>Settings</string>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
     <property name="icon">
      <iconset resource="../../resources/glimpse.qrc">
       <normaloff>:/icons/settings.svg</normaloff>:/icons/settings.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonIconOnly</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="minimizeButton">
     <property name="toolTip">
      <string>Minimize to Tray</string>
     </property>
     <property name="icon">
      <iconset resource="../../resources/glimpse.qrc">
       <normaloff>:/icons/remove.svg</normaloff>:/icons/remove.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonIconOnly</enum>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../resources/glimpse.qrc"/>
 </resources>
 <connections/>
</ui>
