<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecordingDoneDialog</class>
 <widget class="QDialog" name="RecordingDoneDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Recording Saved</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QLabel" name="summaryLabel"/>
   </item>
   <item>
    <widget class="QLineEdit" name="pathEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="openButton">
       <property name="text">
        <string>&amp;Open</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="folderButton">
       <property name="text">
        <string>Show in &amp;Folder</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="copyPathButton">
       <property name="text">
        <string>Copy &amp;Path</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="buttonSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>Close</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>RecordingDoneDialog</receiver>
   <slot>close()</slot>
  </connection>
 </connections>
</ui>
